/* @import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap'); */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img{
  width: 100%;
}

body {
  background-color: #ffffff;
  font-family: Poppins, sans-serif;
}
.container {
  width: min(90%, 1120px);
  margin-inline: auto;
}

/* hero properties */
.hero{
    background: url('https://templatemo.com/templates/templatemo_546_sixteen_clothing/assets/images/about-heading.jpg') no-repeat center center/cover;  
    width: 100%;
    display: flex;
    justify-content: center;  
    align-items: center;      
    height: 100vh;  
    height: calc(100vh - 80px);  
    text-align: center; 
}

.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.hero h4 {
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #f33f3f;
}

.hero h2{
  font-family: Poppins, sans-serif;
  font-size: 62px;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}

/* our background  section*/

/* our background header */


.titles {
  border-bottom: 1px solid rgba(21, 25, 29, 0.1);
  padding: 10px;
  font-size:28px ;
  font-weight: 400;
  text-transform: capitalize;
  color: #1e1e1e;
  margin-block: 3rem;
}

/* our background content */

.container .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.soc-med-icons {
 display: flex;
 gap: 10px;
 margin-top: 20px;
 border-top: 1px solid rgba(21, 25, 29, 0.1);
 padding: 10px;
}

.soc-med-icons i {
   border-bottom: 1px solid rgba(21, 25, 29, 0.1);
  background-color: #eeeeee; 
  color: #000; 
  padding: 15px;
   font-size:18px ;
  font-weight: 400;
  border-radius: 0; 
  transition: 0.3s;
  width: 50px;
  height: 50px;
}
/* team members section */

.team-members .team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.team .member {
  width: 350px;
  height: 452.229px;
  border: 1px solid rgba(21, 25, 29, 0.1);
  margin-bottom: 1rem;
}
.team .member img {
  width:348.656px ;
  height:245px ;
}
.member .member-info {
  text-align: center;
}
.member-info .name-title h3 {
  font-size: 17px;
  font-weight: 500;
  color: rgb(26, 102, 146);
  text-transform: capitalize;
  margin-bottom: 8px;
  padding-top: 30px;
}
.member-info .name-title span {
  font-size: 13px;
  font-weight: 500;
  color: rgb(243, 63, 63);
  text-transform: capitalize;
  margin-bottom: 20px;
}
.member-info .name-title p {
  font-size: 14px;
  font-weight: 300;
  color: rgb(74, 74, 74);
  padding: 10px;
}